{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "react",
      "react-dom",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev-verify/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-turbo/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
